/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --title-color: hsl(250, 8%, 15%);
  --text-color: hsl(250, 8%, 35%);
  --body-color: hsl(250, 60%, 98%);
  --first-color: hsl(9, 100%, 64%);
  --first-color-500: hsl(9, 100%, 60%);

  --container-color: #fff;
  --shadow: hsla(0, 0%, 15%, 0.1);
  --scroll-bar-color: hsl(250, 12%, 90%);
  --scroll-thumb-color: hsl(250, 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  /* background-color: lightblue; */
  color: var(--text-color);
  min-height: 100%;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/* ##################### REUSABLE CSS CLASSES ##################### */

.section {
  padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
  font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
  margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
  text-align: center;
}

/* ======================= Layout ==================== */

.container {
  max-width: 968px;
  /* background-color: tomato; */
  margin-right: auto;
  margin-left: auto;
}

.grid {
  display: grid;
}

/* =========================== Header =================== */

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.nav__logo,
.login__togle,
.nav__shop,
.nav__toggle {
  color: var(--title-color);
}

.login__toggle,
.nav__shop,
.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__logo {
  /* text-transform: lowercase; */
  letter-spacing: 1px;
  font-weight: var(--font-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-left: auto;
}

.nav__list {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: none;
}

.active__link {
  position: relative;
}

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px var(--first-color);
}

.active__link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  /* border-radius: 50%; */
}

/* ************************************** cart ***************************************** */

.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 420px;
  box-shadow: -2px 0 4px var(--shadow);
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: 0.4s;
}

.cart__title-center {
  text-align: center;
  margin-bottom: var(--mb-3);
  font-size: var(--h2-font-size);
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: 0.9rem;
  cursor: pointer;
}

.cart__container {
  display: grid;
  row-gap: 1.5rem;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box {
  background-color: var(--container-color);
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
}

.cart__img {
  width: 85px;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content {
  display: flex;
  align-items: center;
}

.cart__amount {
  column-gap: 3rem;
}

.cart__amount-content {
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: 0.25rem;
  background-color: var(--container-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.show-cart {
  right: 0;
}

/* *********************************************** login ****************************************** */

.login {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 420px;
  box-shadow: -2px 0 4px var(--shadow);
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: 0.4s;
}

.login__title-center {
  text-align: center;
  margin-bottom: var(--mb-3);
  font-size: var(--h2-font-size);
}

.login__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: 0.9rem;
  cursor: pointer;
}

.login__form {
  row-gap: 1.5rem;
}

.login__content {
  background-color: var(--container-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.login__label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.signup {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.signup a {
  color: var(--first-color);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);

  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-500);
}

.show-login {
  right: 0;
}

/* Main */

.home__content {
  padding: 9rem 0 2rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.home__group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img {
  height: 420px;
  transform: translateY(-3rem);
  justify-self: center;
}

.home__indicator {
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  bottom: 15%;
  left: 45%;
}

.home__indicator::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 75px;
  background-color: var(--title-color);
  top: 0;
  right: 45%;
}

.home__details-img {
  position: absolute;
  bottom: 0;
  right: 58%;
}

.home__details-title,
.home__details-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 109%;
  margin-bottom: var(--mb-1-5);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  padding-right: 2rem;
}

.home__buttons {
  display: flex;
  justify-content: space-between;
}

.button__icon {
  font-size: 1.25rem;
}

.button--link {
  color: var(--title-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* swiper class */

.swiper-pagination {
  position: initial;
  margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

/* discount */

.discount__container {
  grid-template-columns: repeat(2, max-content);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
  background-color: var(--container-color);
  padding: 3rem 0;
  border-radius: 3rem;

  border: 1px solid tomato;
}

.discount__img {
  width: 200px;
}

.discount__data {
  padding-left: 6rem;
  text-align: center;
}

.discount__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

/* new arrivals section */
.new__container {
  padding-top: 1rem;
}

.new__img {
  width: 150px;
  margin-bottom: var(--mb-1);

  transition: 0.3s;
}

.new__content {
  position: relative;
  background-color: var(--container-color);
  width: 310px;
  padding: 2rem 0;
  border-radius: 1rem;
  text-align: center;

  /* border: 1px solid tomato; */

  overflow: hidden;
}

.new__tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: #fff;
  font-size: var(--small-font-size);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.new__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.new__prices {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.new__price {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new__discount {
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button {
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;

  transition: 0.3s;
}

.new__icon {
  font-size: 1.25rem;
}

.new__content:hover .new__img {
  transform: translateY(-0.5rem);
}

.new__content:hover .new__button {
  right: 0;
}

/* steps section */
.steps__bg {
  background-color: var(--container-color);
  padding: 3.5rem 2.5rem;
  border-radius: 1rem;

  border: 1px solid tomato;
}

.steps__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  padding-top: 1rem;
}

.steps__card {
  background-color: var(--body-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;

  border: 1px solid tomato;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);

  transition: 0.3s;
}

.steps__card-title {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-0.25rem);
}
